
body {
    background-color: #f4f4f4;
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    width: auto;
    padding: 10px 10%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
a {
    text-decoration: none;
    color: black;
    }

a:hover {
    transform: scale(1.05);
}

.header .logo {
    display: flex;
    cursor: pointer;
    margin-right: auto;
    align-items: center;
    }

.header .logo img {
    height: 60px;
    margin-right: 10PX;
    transition: all 0.3s ease;
    max-width: min-content;
    align-items: center;
    position: relative;
    top: -6px;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    margin: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.05);
}
.header .nav-links a {
    color: #ec710c;
    text-decoration: none;
    font-size: 100;
    font-weight: 500;
    padding-right: 10px;

}

.header .nav-links a:hover {
    color: #525050;
    font-size: 400;
}

.header .btn button {
    font-weight: 400;
    color: #0b0000;
    padding: 9px 25px;
    background-color: orange;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: orange;
    color: #6c4f4f;
    transform: scale(1.1);
}

.btn-btn-primary {
    background-color: orange;
    padding: 10px 20px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.header
p {
    background-color: rgb(211, 209, 205);
    text-align: center;
}

.container {
    margin: 80px auto;
    width: 90%;
    height: 400px;
    max-width: 500px;
    outline: 4px solid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 10em 1fr;
}
.element {
    color: rgb(247, 245, 245);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.element-1 {
    background-color: orange;
    grid-column: 1/5;
    grid-row: 1/3;
}
.element-2 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 2/3;
}
.element-3 {
    background-color: blue;
    grid-column: 1/7;
    grid-row: 3/4;
}
.element-4 {
    background-color: black;
    grid-column: 5/7;
    grid-row: 1/3;
}

.sidebar {
    width: 25%;
    background-color: #f4f4f4;
    padding: 15px;
}
.main-content {
    width: 75%;
    background-color: orange;
    padding: 20px;
}
.grid-container {
    padding: 10px;
    width: 640px;
    background-color: rgb(240, 235, 229);
    border-radius: 8px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    width: auto;
    height: 100dvh;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: grid;
    place-items: center;
}

.imagen {
    width: 300px;
    object-fit: contain;
}

.imagen2 {
    width: 170px;
    height: auto;
}
h1 {
    text-align: center;
    display: flexbox;
}

.about {
    margin: 80px auto;
    width: 900px;
    height: 100%;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: #525050 2px 5px 9px;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.about__gradient {
    background-image: linear-gradient(to top, orange 0%, gray 100%);
    box-shadow: #525050 2px 5px 9px;
    grid-column: 2/6;
    grid-row: 2/7;
}

.about__article {
    background-color: #fff;
    padding: 2.5em;
    box-shadow: #525050 2px 5px 9px;
    grid-column: 4/9;
    grid-row: 3/6;
}

.about__title {
    font-size: 2rem;
    margin-bottom: 16px;
}

.about__paragraph {
    line-height: 1.5;
}

img {
    max-width: 100%;
}

article.card {
    max-width: 350px;
    background: #f8f8f8;
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 12px #d7d7d7;
}

.header-card img {
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
}

.categoria-card {
    margin-top: 1rem;
}

.categoria-card span {
    background: orange;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 4px;
}

.card footer {
    padding: 0 1rem;
}

.perfil-card {
    display: flex;
    align-items: center;
}

.img-perfil-card {
    display: flex;
}   

.img-perfil-card img {
    width: 50px;
    margin-right: 1rem 1rem 1rem 0;
    border-radius: 50%;
}

.texto-perfil-card {
    display: flex;
    flex-flow: column;

}
.card-wrap {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.contacto {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
    padding: 2rem;
    font-size: 1rem;
    margin-bottom: 14px;
    margin-right: 1rem 1rem 1rem 0;
    border-radius: 50%;
}

.footer {
    background-color: #ef9e2d;
    color: rgb(65, 61, 61);
    padding: 1em 0;
    text-align: center;
    margin-top: auto;
    align-items: center;
}

@media (max-width: 1400px)    {
header{
    flex-direction: column;
}
.nav-links{
    padding: 10px 0px;
}
}
